@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

/* cascade */

* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #fff;
  color: #043;
  font: 100%/1.5 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  text-rendering: geometricPrecision;
}

h1,
h2 {
  color: var(--title-color);
  letter-spacing: -0.03em;
  line-height: 1.1;
  margin: 0 auto;
  max-width: 40rem;
}
h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

p {
  margin: 0;
}

/* subsurf */

.brand {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.05em;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 60vh;
  padding: 4rem;
  text-align: center;
}

#intro {
  background: #def0db;
  padding-bottom: unset;
}
.stack {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 4rem 0;
}
.button {
  align-items: center;
  background: #0a5;
  border-radius: 0.5rem;
  box-shadow: 8px 8px 0 #0a54;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  padding: 1.5rem 4rem;
  text-decoration: none;
  transition: 0.1s linear;
}
.button:hover {
  box-shadow: 12px 12px 0 #0a54;
  transform: translateY(-8px);
}
.lede {
  font-size: 1.5rem;
}

#usps svg {
  font-size: 4rem;
}

.set {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.set > * {
  display: flex;
  flex-direction: column;
  flex: 1 0 15rem;
  gap: 1rem;
  padding: 2rem;
}

/* services */

#services {
  display: flex;
  flex-wrap: wrap;
  gap: 0 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
#services li {
  border-bottom: 3px solid #def0db;
  flex: 1 0 20rem;
  font-weight: 700;
  padding: 1rem;
  text-align: left;
}

/* pricing */

#pricing {
  background: #def0db;
}

.smallcaps {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

#plans {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  margin: 0 auto;
  max-width: 1024px;
}
.plan {
  align-items: flex-start;
  background: #fff;
  display: flex;
  flex-direction: column;
  flex: 1 0 20rem;
  gap: 2rem;
  padding: 2rem;
  position: relative;
  text-align: left;
}

.badge {
  background: #0a5;
  border-radius: 6px;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  left: 1rem;
  letter-spacing: 0.1em;
  line-height: 16px;
  padding: 8px 12px;
  position: absolute;
  text-transform: uppercase;
  top: -1rem;
  transform: rotate(-3deg);
}

h4 {
  font-size: 1.5rem;
  letter-spacing: -0.03em;
  line-height: 2rem;
  margin: 0 0 8px;
}
small {
  opacity: 0.5;
}

.actions {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plan .button {
  padding: 1.5rem;
  width: 100%;
}
a {
  color: inherit;
  font-weight: 700;
  letter-spacing: -0.01em;
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  align-items: start;
  display: flex;
  gap: 1rem;
  margin: 0 0 8px;
}
li::before {
  content: '\f00c';
  font: 400 12px/1.5rem 'Font Awesome 6 Pro';
}

.fa-comments-alt {
  font-size: 4rem;
}

img {
  margin: 0 auto;
  max-width: 40rem;
}

/* footer */

footer {
  background: #043;
  color: #fff;
  padding: 4rem;
  text-align: center;
}

/* mobile */

@media (max-width: 1024px) {
  h2 {
    font-size: 3rem;
  }
  section {
    padding: 2rem;
  }
}
